# euclidsoft-cola-komoran

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proto/: build.sh
proto/kr/re/keit/: Komoran.proto
src/main/java/kr/re/keit/: KomoranGrpc.java  KomoranService.java  Main.java
src/main/kotlin/: Main.kt
