plugins {
    id 'java'
}

group = 'kr.re.keit'
version = '1.0-SNAPSHOT'

jar {
    baseName("kr.re.keit.KomoranApi")
    manifest {
        attributes "Title": "KomoranApi", "Version": version, "Main-Class": "kr.re.keit.Main"
    }
    archiveName "KomoranApi-${version}.jar"
    dependsOn configurations.runtime
    from {
        configurations.runtimeClasspath
            .collect { it.isDirectory()? it: zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "com.github.shin285:KOMORAN:3.3.9"
    implementation "io.grpc:grpc-netty:1.30.0"
    implementation "io.grpc:grpc-protobuf:1.30.0"
    implementation "io.grpc:grpc-stub:1.30.0"
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
